# ToDoListEF

./: ToDoListEF.sln
ToDoListEF/: Program.cs  ToDoListEF.csproj
ToDoListEF.DAL/: AppDbContext.cs  ToDoListEF.DAL.csproj
ToDoListEF.DAL/Interfaces/: IBaseRepository.cs
ToDoListEF.DAL/Repositories/: TaskRepository.cs
ToDoListEF.Domain/Entity/: TaskEntity.cs
ToDoListEF.Domain/Enum/: Priority.cs  StatusCode.cs
ToDoListEF.Domain/Response/: BaseResponce.cs
ToDoListEF.Domain/ViewModels/Task/: CreateTaskViewModel.cs
ToDoListEF.Service/: ToDoListEF.Service.csproj
ToDoListEF.Service/Implementations/: TaskService.cs
ToDoListEF.Service/Interfaces/: ITaskService.cs
ToDoListEF/Controllers/: TaskController.cs
ToDoListEF/Properties/: launchSettings.json
ToDoListEF/Views/: _ViewImports.cshtml
ToDoListEF/Views/Shared/: _Layout.cshtml
ToDoListEF/Views/Task/: Index.cshtml
