<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoListEF.DAL\ToDoListEF.DAL.csproj" />
      <ProjectReference Include="..\ToDoListEF.Domain\ToDoListEF.Domain.csproj" />
    </ItemGroup>

</Project>
